<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
h2 {text-align:center;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
h3 {text-align:center;}

footer {
  background-color: black;
  padding: 3px;
  text-align: center;
  color: black;
 
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="cusd.php"  class="floted">View customer detailes</a></li>
  <li><a href="moneytransfer.php" class="floted">Transfer Money</a></li>
  
</ul>

<div style="padding:0 16px;">
<h2 style="color:black" class="text-center text-primary">Basic Banking System</h2>
 <img src="bank.jpg" width="500" height="500" class="center" >                                                                     
</div>
<h3 style="color:black" class="text-center text-primary">Welcome</h3>
<footer>
  <p>Basic Banking system</p>
</footer>
</body>
</html>
